REACT_APP_SERVER_URL=https://server-badassbbqs.vercel.app
REACT_APP_PAYPAL_CLIENT=AbKKJ_keuxt7l-0XAeeZqW3rqhcfFOeb50Sy8AlpG17Hwp3IcbqXrFuGEQ1kQLn4w3zZZJCCYIfZD-Pf
REACT_APP_PUBLIC_API_AFFIRM=ENJBDHG33UOBFFPO

REACT_APP_SUPABASE_URL=https://uctubrwiseslmvruhqof.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHVicndpc2VzbG12cnVocW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NTk2ODIsImV4cCI6MjA0NzAzNTY4Mn0.7MNAuiYNKF8d14LDN91dzr8HSBdsSK4eTHCEHsY8BZA

REACT_APP_GOOGLE_API=AIzaSyD9uq43MmBP42vLtAlPjgdz9V8MosUeUMM


REACT_APP_AUTHORIZE_CLIENT_KEY=4wPcgU7a43xmhf3q9gELKyxUnbUYkWA-U73B4A8Z3mrAf9QnMMCV5Gc4B4UTNa34
REACT_APP_AUTHORIZE_API_LOGIN_ID=4mYv4fz2SRh