REACT_APP_SERVER_URL=https://server-badassbbqs.vercel.app
REACT_APP_PAYPAL_CLIENT=AbKKJ_keuxt7l-0XAeeZqW3rqhcfFOeb50Sy8AlpG17Hwp3IcbqXrFuGEQ1kQLn4w3zZZJCCYIfZD-Pf
REACT_APP_PUBLIC_API_AFFIRM=ENJBDHG33UOBFFPO

POSTGRES_URL="postgres://postgres.uctubrwiseslmvruhqof:L6OTRxtuLEOE4KYb@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.uctubrwiseslmvruhqof:L6OTRxtuLEOE4KYb@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://uctubrwiseslmvruhqof.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://uctubrwiseslmvruhqof.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.uctubrwiseslmvruhqof:L6OTRxtuLEOE4KYb@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="FxvUYMrvkEu60E5JxyQjv37oz+jtsLa5DGe08XcjPXxSVQ4u7oNf4ZrVJmvBWeqCtSkvUmaCnQSI3ZjERMe5yA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHVicndpc2VzbG12cnVocW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NTk2ODIsImV4cCI6MjA0NzAzNTY4Mn0.7MNAuiYNKF8d14LDN91dzr8HSBdsSK4eTHCEHsY8BZA"
POSTGRES_PASSWORD="L6OTRxtuLEOE4KYb"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHVicndpc2VzbG12cnVocW9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQ1OTY4MiwiZXhwIjoyMDQ3MDM1NjgyfQ.qhvgnIarXFNuLXBUdwixnZihGRAvNn32NvTf1Px9mko"
POSTGRES_HOST="db.uctubrwiseslmvruhqof.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHVicndpc2VzbG12cnVocW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NTk2ODIsImV4cCI6MjA0NzAzNTY4Mn0.7MNAuiYNKF8d14LDN91dzr8HSBdsSK4eTHCEHsY8BZA"