REACT_APP_SERVER_URL=https://server-badassbbqs.vercel.app
REACT_APP_PAYPAL_CLIENT=AbKKJ_keuxt7l-0XAeeZqW3rqhcfFOeb50Sy8AlpG17Hwp3IcbqXrFuGEQ1kQLn4w3zZZJCCYIfZD-Pf
REACT_APP_PUBLIC_API_AFFIRM=ENJBDHG33UOBFFPO
